org.gradle.jvmargs=-Xms1g -Xmx2g -XX:MaxPermSize=2g
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
